{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lint.tsbuildinfo",
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "eslint.config.js"]
}